"subject" "activity" "domain" "motioncomponent" "instrument" "jerkind" "mean" "stddev"
1 "WALKING_UPSTAIRS" "t" "Body" "Acc" "Jerk" -0.574021004097179 -0.545989980899812
1 "WALKING_UPSTAIRS" "t" "Body" "Acc" NA -0.492214147385266 -0.531818239176489
1 "WALKING_UPSTAIRS" "t" "Body" "Gyro" "Jerk" -0.660039846322884 -0.668775141492163
1 "WALKING_UPSTAIRS" "t" "Body" "Gyro" NA -0.509087500201881 -0.525740915096552
1 "WALKING_UPSTAIRS" "t" "Gravity" "Acc" NA -0.492214147385266 -0.531818239176489
1 "WALKING_UPSTAIRS" "f" "Body" "Acc" NA -0.51451018417837 -0.618268506526646
1 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.219716752860714 -0.173363865521429
1 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.0140828025671429 -0.101515471785714
1 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.405708505357143 -0.461512406071429
1 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.0916624324642857 -0.204749539785714
1 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.0140828025671429 -0.101515471785714
1 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.06760317325 -0.264349880378571
2 "WALKING" "t" "Body" "Acc" "Jerk" -0.58777744543543 -0.512115278415232
2 "WALKING" "t" "Body" "Acc" NA -0.535281800541722 -0.552812545643709
2 "WALKING" "t" "Body" "Gyro" "Jerk" -0.746559539039735 -0.740088733655629
2 "WALKING" "t" "Body" "Gyro" NA -0.614771054893146 -0.680584887880795
2 "WALKING" "t" "Gravity" "Acc" NA -0.535281800541722 -0.552812545643709
2 "WALKING" "f" "Body" "Acc" NA -0.514569861316887 -0.646662308457285
3 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.650182434328446 -0.607658214170381
3 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.563140802770059 -0.591224780306452
3 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.784056656246334 -0.80366136372434
3 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.643150121648094 -0.674010290979472
3 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.563140802770059 -0.591224780306452
3 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.579076453758064 -0.663079838985044
4 "WALKING" "t" "Body" "Acc" "Jerk" -0.656116311856877 -0.647249966810726
4 "WALKING" "t" "Body" "Acc" NA -0.56158213510694 -0.606556049548896
4 "WALKING" "t" "Body" "Gyro" "Jerk" -0.819191368044164 -0.844187064164038
4 "WALKING" "t" "Body" "Gyro" NA -0.656291093847319 -0.706738493542587
4 "WALKING" "t" "Gravity" "Acc" NA -0.56158213510694 -0.606556049548896
4 "WALKING" "f" "Body" "Acc" NA -0.602098037677603 -0.672948341687697
5 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.589313870006622 -0.589031268133113
5 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.460866415568709 -0.52162345171192
5 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.707383517582782 -0.734187493344371
5 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.602770284825828 -0.664078383532781
5 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.460866415568709 -0.52162345171192
5 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.528503022745033 -0.594259529756954
6 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.551413652396923 -0.502935062310769
6 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.464770006998123 -0.483790606354154
6 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.621936158532308 -0.644474485460492
6 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.549494852037046 -0.579837818063692
6 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.464770006998123 -0.483790606354154
6 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.473974924380431 -0.570910289993846
7 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.622815767680292 -0.550560230585714
7 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.511312036747403 -0.510669879158539
7 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.713191348337662 -0.658017844948377
7 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.581899897967532 -0.598670795839286
7 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.511312036747403 -0.510669879158539
7 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.518323878824675 -0.583819796092208
8 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" "Jerk" -0.693970947105882 -0.698126595419608
8 "WALKING_DOWNSTAIRS" "t" "Body" "Acc" NA -0.657841168134314 -0.687208716852941
8 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" "Jerk" -0.767707293078431 -0.802335816990196
8 "WALKING_DOWNSTAIRS" "t" "Body" "Gyro" NA -0.637885629840196 -0.698301555280392
8 "WALKING_DOWNSTAIRS" "t" "Gravity" "Acc" NA -0.657841168134314 -0.687208716852941
8 "WALKING_DOWNSTAIRS" "f" "Body" "Acc" NA -0.661265500205882 -0.753064279735294
8 "SITTING" "t" "Body" "Acc" "Jerk" -0.443233657336201 -0.488311280762011
8 "SITTING" "t" "Body" "Acc" NA -0.360642734297765 -0.478154547792179
8 "SITTING" "t" "Body" "Gyro" "Jerk" -0.620014686122905 -0.666549346351955
8 "SITTING" "t" "Body" "Gyro" NA -0.384089748443911 -0.514821632079888
8 "SITTING" "t" "Gravity" "Acc" NA -0.360642734297765 -0.478154547792179
8 "SITTING" "f" "Body" "Acc" NA -0.427111328334078 -0.59384213912514
9 "WALKING" "t" "Body" "Acc" "Jerk" -0.621608245092361 -0.608862145384722
9 "WALKING" "t" "Body" "Acc" NA -0.505183470509188 -0.553038255314792
9 "WALKING" "t" "Body" "Gyro" "Jerk" -0.7629795809375 -0.786176892048611
9 "WALKING" "t" "Body" "Gyro" NA -0.550201866572569 -0.663198385034722
9 "WALKING" "t" "Gravity" "Acc" NA -0.505183470509188 -0.553038255314792
9 "WALKING" "f" "Body" "Acc" NA -0.553186448295139 -0.624456827182986
10 "WALKING" "t" "Body" "Acc" "Jerk" -0.57776193128833 -0.529340480130272
10 "WALKING" "t" "Body" "Acc" NA -0.502500207000204 -0.545348810631551
10 "WALKING" "t" "Body" "Gyro" "Jerk" -0.734465805340136 -0.768821828979592
10 "WALKING" "t" "Body" "Gyro" NA -0.521819802352381 -0.624408369413333
10 "WALKING" "t" "Gravity" "Acc" NA -0.502500207000204 -0.545348810631551
10 "WALKING" "f" "Body" "Acc" NA -0.518734046961905 -0.633196110969728
11 "SITTING" "t" "Body" "Acc" "Jerk" -0.679819504547468 -0.664241760370253
11 "SITTING" "t" "Body" "Acc" NA -0.542825032813608 -0.612882270912658
11 "SITTING" "t" "Body" "Gyro" "Jerk" -0.826829028481013 -0.866905012626582
11 "SITTING" "t" "Body" "Gyro" NA -0.628367851066456 -0.696771378957911
11 "SITTING" "t" "Gravity" "Acc" NA -0.542825032813608 -0.612882270912658
11 "SITTING" "f" "Body" "Acc" NA -0.611528074359177 -0.674470159009494
12 "WALKING" "t" "Body" "Acc" "Jerk" -0.6300504918575 -0.566365683597188
12 "WALKING" "t" "Body" "Acc" NA -0.559586545675313 -0.5743864944925
12 "WALKING" "t" "Body" "Gyro" "Jerk" -0.77729447821875 -0.7863865328125
12 "WALKING" "t" "Body" "Gyro" NA -0.63166805889875 -0.68485805678325
12 "WALKING" "t" "Gravity" "Acc" NA -0.559586545675313 -0.5743864944925
12 "WALKING" "f" "Body" "Acc" NA -0.55928367746625 -0.65053328158
13 "WALKING" "t" "Body" "Acc" "Jerk" -0.685342743343284 -0.673907540048756
13 "WALKING" "t" "Body" "Acc" NA -0.604692369727861 -0.649879523726368
13 "WALKING" "t" "Body" "Gyro" "Jerk" -0.726531313462687 -0.696233146947761
13 "WALKING" "t" "Body" "Gyro" NA -0.622856960360199 -0.666735106552239
13 "WALKING" "t" "Gravity" "Acc" NA -0.604692369727861 -0.649879523726368
13 "WALKING" "f" "Body" "Acc" NA -0.647360093049254 -0.706758161343284
13 "WALKING_UPSTAIRS" "t" "Body" "Acc" "Jerk" -0.529950774433333 -0.508697278718016
13 "WALKING_UPSTAIRS" "t" "Body" "Acc" NA -0.436467135438889 -0.513244022742063
13 "WALKING_UPSTAIRS" "t" "Body" "Gyro" "Jerk" -0.690752641031746 -0.737297702619048
13 "WALKING_UPSTAIRS" "t" "Body" "Gyro" NA -0.514787204833333 -0.587917292174603
13 "WALKING_UPSTAIRS" "t" "Gravity" "Acc" NA -0.436467135438889 -0.513244022742063
13 "WALKING_UPSTAIRS" "f" "Body" "Acc" NA -0.498310419119048 -0.599280780396825
14 "SITTING" "t" "Body" "Acc" "Jerk" -0.608973420309907 -0.605144269857245
14 "SITTING" "t" "Body" "Acc" NA -0.453262620331889 -0.474058613408978
14 "SITTING" "t" "Body" "Gyro" "Jerk" -0.700520939854799 -0.727023009383901
14 "SITTING" "t" "Body" "Gyro" NA -0.416459776709257 -0.471486714606811
14 "SITTING" "t" "Gravity" "Acc" NA -0.453262620331889 -0.474058613408978
14 "SITTING" "f" "Body" "Acc" NA -0.490874179820433 -0.548269930770588
15 "SITTING" "t" "Body" "Acc" "Jerk" -0.654799694757531 -0.625660376546646
15 "SITTING" "t" "Body" "Acc" NA -0.527285352000488 -0.557147874176037
15 "SITTING" "t" "Body" "Gyro" "Jerk" -0.805282669512195 -0.837120078079268
15 "SITTING" "t" "Body" "Gyro" NA -0.617721779796037 -0.675336960047866
15 "SITTING" "t" "Gravity" "Acc" NA -0.527285352000488 -0.557147874176037
15 "SITTING" "f" "Body" "Acc" NA -0.562948391223628 -0.623655618198171
16 "SITTING" "t" "Body" "Acc" "Jerk" -0.725246870486339 -0.719647028238525
16 "SITTING" "t" "Body" "Acc" NA -0.616131116889044 -0.661719690491803
16 "SITTING" "t" "Body" "Gyro" "Jerk" -0.860446372459016 -0.87480016568306
16 "SITTING" "t" "Body" "Gyro" NA -0.718168775628415 -0.78482286579235
16 "SITTING" "t" "Gravity" "Acc" NA -0.616131116889044 -0.661719690491803
16 "SITTING" "f" "Body" "Acc" NA -0.666962508246721 -0.712680990765301
17 "SITTING" "t" "Body" "Acc" "Jerk" -0.775760563254717 -0.773678225276604
17 "SITTING" "t" "Body" "Acc" NA -0.686476820794717 -0.734866170311698
17 "SITTING" "t" "Body" "Gyro" "Jerk" -0.849786178792453 -0.853886196264151
17 "SITTING" "t" "Body" "Gyro" NA -0.764675748217547 -0.828039129471698
17 "SITTING" "t" "Gravity" "Acc" NA -0.686476820794717 -0.734866170311698
17 "SITTING" "f" "Body" "Acc" NA -0.740667048686415 -0.773237749395849
17 "STANDING" "t" "Body" "Acc" "Jerk" -0.49245284776699 -0.488811102621359
17 "STANDING" "t" "Body" "Acc" NA -0.264493090446019 -0.38190167633301
17 "STANDING" "t" "Body" "Gyro" "Jerk" -0.70920322631068 -0.751595678058252
17 "STANDING" "t" "Body" "Gyro" NA -0.448515068843689 -0.54973870607767
17 "STANDING" "t" "Gravity" "Acc" NA -0.264493090446019 -0.38190167633301
17 "STANDING" "f" "Body" "Acc" NA -0.403114961887379 -0.467044577843689
18 "WALKING_UPSTAIRS" "t" "Body" "Acc" "Jerk" -0.753904676895604 -0.745212812708791
18 "WALKING_UPSTAIRS" "t" "Body" "Acc" NA -0.658370952115385 -0.689671890376374
18 "WALKING_UPSTAIRS" "t" "Body" "Gyro" "Jerk" -0.859899942335165 -0.88856533728022
18 "WALKING_UPSTAIRS" "t" "Body" "Gyro" NA -0.714735668626374 -0.775779058758242
18 "WALKING_UPSTAIRS" "t" "Gravity" "Acc" NA -0.658370952115385 -0.689671890376374
18 "WALKING_UPSTAIRS" "f" "Body" "Acc" NA -0.697732862178571 -0.733904051236264
19 "STANDING" "t" "Body" "Acc" "Jerk" -0.5762252472125 -0.601918552871944
19 "STANDING" "t" "Body" "Acc" NA -0.531507362111361 -0.599552767486306
19 "STANDING" "t" "Body" "Gyro" "Jerk" -0.683436541824444 -0.7255986988425
19 "STANDING" "t" "Body" "Gyro" NA -0.548919668132222 -0.610093380740278
19 "STANDING" "t" "Gravity" "Acc" NA -0.531507362111361 -0.599552767486306
19 "STANDING" "f" "Body" "Acc" NA -0.556404444967972 -0.689860920113889
20 "WALKING_UPSTAIRS" "t" "Body" "Acc" "Jerk" -0.619698756735028 -0.588644307467599
20 "WALKING_UPSTAIRS" "t" "Body" "Acc" NA -0.517257429345412 -0.572325820319209
20 "WALKING_UPSTAIRS" "t" "Body" "Gyro" "Jerk" -0.684048497355932 -0.683503744537853
20 "WALKING_UPSTAIRS" "t" "Body" "Gyro" NA -0.516861235888701 -0.580023613494576
20 "WALKING_UPSTAIRS" "t" "Gravity" "Acc" NA -0.517257429345412 -0.572325820319209
20 "WALKING_UPSTAIRS" "f" "Body" "Acc" NA -0.560278889421186 -0.648306198707062
21 "STANDING" "t" "Body" "Acc" "Jerk" -0.703461275879657 -0.680069218953922
21 "STANDING" "t" "Body" "Acc" NA -0.620309259553676 -0.6601960145
21 "STANDING" "t" "Body" "Gyro" "Jerk" -0.807817403137255 -0.82408989995098
21 "STANDING" "t" "Body" "Gyro" NA -0.693779224517157 -0.761303119652451
21 "STANDING" "t" "Gravity" "Acc" NA -0.620309259553676 -0.6601960145
21 "STANDING" "f" "Body" "Acc" NA -0.658664719514706 -0.714345739215931
22 "STANDING" "t" "Body" "Acc" "Jerk" -0.609772829890966 -0.589823140414673
22 "STANDING" "t" "Body" "Acc" NA -0.504099198287601 -0.595953853592586
22 "STANDING" "t" "Body" "Gyro" "Jerk" -0.794681311214953 -0.82649344800623
22 "STANDING" "t" "Body" "Gyro" NA -0.637666108456075 -0.67637856158162
22 "STANDING" "t" "Gravity" "Acc" NA -0.504099198287601 -0.595953853592586
22 "STANDING" "f" "Body" "Acc" NA -0.574333164853583 -0.673896212809346
23 "STANDING" "t" "Body" "Acc" "Jerk" -0.58640067170914 -0.55872531418629
23 "STANDING" "t" "Body" "Acc" NA -0.532754757205108 -0.56557562579215
23 "STANDING" "t" "Body" "Gyro" "Jerk" -0.623412641977151 -0.573942888021613
23 "STANDING" "t" "Body" "Gyro" NA -0.544207964433387 -0.541949073660753
23 "STANDING" "t" "Gravity" "Acc" NA -0.532754757205108 -0.56557562579215
23 "STANDING" "f" "Body" "Acc" NA -0.529029284118011 -0.657048917971505
24 "WALKING_UPSTAIRS" "t" "Body" "Acc" "Jerk" -0.713667423769029 -0.689391189346457
24 "WALKING_UPSTAIRS" "t" "Body" "Acc" NA -0.620032665162467 -0.650862147810236
24 "WALKING_UPSTAIRS" "t" "Body" "Gyro" "Jerk" -0.791646550787402 -0.788997850813648
24 "WALKING_UPSTAIRS" "t" "Body" "Gyro" NA -0.682447212750656 -0.742983126606299
24 "WALKING_UPSTAIRS" "t" "Gravity" "Acc" NA -0.620032665162467 -0.650862147810236
24 "WALKING_UPSTAIRS" "f" "Body" "Acc" NA -0.650121872273806 -0.705928425819685
25 "STANDING" "t" "Body" "Acc" "Jerk" -0.830168934298246 -0.826901775204678
25 "STANDING" "t" "Body" "Acc" NA -0.650083046388889 -0.718445536415205
25 "STANDING" "t" "Body" "Gyro" "Jerk" -0.882302748976608 -0.902127701491228
25 "STANDING" "t" "Body" "Gyro" NA -0.702316028245614 -0.750813458773684
25 "STANDING" "t" "Gravity" "Acc" NA -0.650083046388889 -0.718445536415205
25 "STANDING" "f" "Body" "Acc" NA -0.756372819397661 -0.745013505982456
25 "LAYING" "t" "Body" "Acc" "Jerk" -0.544945887313433 -0.543349355671642
25 "LAYING" "t" "Body" "Acc" NA -0.242882056238806 -0.355656243895522
25 "LAYING" "t" "Body" "Gyro" "Jerk" -0.682856995671642 -0.722952022835821
25 "LAYING" "t" "Body" "Gyro" NA -0.234817039132836 -0.349989404771642
25 "LAYING" "t" "Gravity" "Acc" NA -0.242882056238806 -0.355656243895522
25 "LAYING" "f" "Body" "Acc" NA -0.381844136656716 -0.441953191044776
26 "LAYING" "t" "Body" "Acc" "Jerk" -0.694917859209184 -0.677426336392347
26 "LAYING" "t" "Body" "Acc" NA -0.600932264175765 -0.620355788665816
26 "LAYING" "t" "Body" "Gyro" "Jerk" -0.798325916709184 -0.818279112908163
26 "LAYING" "t" "Body" "Gyro" NA -0.694597662936224 -0.751833690215051
26 "LAYING" "t" "Gravity" "Acc" NA -0.600932264175765 -0.620355788665816
26 "LAYING" "f" "Body" "Acc" NA -0.6317569828625 -0.673917799546684
27 "LAYING" "t" "Body" "Acc" "Jerk" -0.70180744799867 -0.696003354282979
27 "LAYING" "t" "Body" "Acc" NA -0.627947737417819 -0.677874152031915
27 "LAYING" "t" "Body" "Gyro" "Jerk" -0.823067662473404 -0.837212879564096
27 "LAYING" "t" "Body" "Gyro" NA -0.694016019806117 -0.754713306440957
27 "LAYING" "t" "Gravity" "Acc" NA -0.627947737417819 -0.677874152031915
27 "LAYING" "f" "Body" "Acc" NA -0.667185803946808 -0.734883056953989
28 "LAYING" "t" "Body" "Acc" "Jerk" -0.689429387759162 -0.687703433627487
28 "LAYING" "t" "Body" "Acc" NA -0.610030902501309 -0.635821226515969
28 "LAYING" "t" "Body" "Gyro" "Jerk" -0.78929494326178 -0.805738383010471
28 "LAYING" "t" "Body" "Gyro" NA -0.648538641430367 -0.710956808836911
28 "LAYING" "t" "Gravity" "Acc" NA -0.610030902501309 -0.635821226515969
28 "LAYING" "f" "Body" "Acc" NA -0.628763247405236 -0.696993999667801
29 "LAYING" "t" "Body" "Acc" "Jerk" -0.664538060484884 -0.620472049862791
29 "LAYING" "t" "Body" "Acc" NA -0.553585593347965 -0.579067216088081
29 "LAYING" "t" "Body" "Gyro" "Jerk" -0.802293906366279 -0.840156364186047
29 "LAYING" "t" "Body" "Gyro" NA -0.602228993700349 -0.653732301592151
29 "LAYING" "t" "Gravity" "Acc" NA -0.553585593347965 -0.579067216088081
29 "LAYING" "f" "Body" "Acc" NA -0.589294014734302 -0.639314176054942
30 "LAYING" "t" "Body" "Acc" "Jerk" -0.697050126998956 -0.658972148093473
30 "LAYING" "t" "Body" "Acc" NA -0.538131194183003 -0.588158111633681
30 "LAYING" "t" "Body" "Gyro" "Jerk" -0.785870931331593 -0.810398514673629
30 "LAYING" "t" "Body" "Gyro" NA -0.510032754098198 -0.573779428671018
30 "LAYING" "t" "Gravity" "Acc" NA -0.538131194183003 -0.588158111633681
30 "LAYING" "f" "Body" "Acc" NA -0.600372067046214 -0.646522810920757
